{"mappings":"AEEA,6HAQE,6CAIA,8DAIA,oJAaF,+LAWE,8JASA,0EAEE,6DAQF,2CAIE,sDEhEJ,4DAMA,oCAGA,yBAGA,gCAGA,+BAGA,mCAGA,0CAGA,wBAGA,2BAGA,wBAGA,4BClCA,0BAGE,uJAUE,oDAKA,iFAKA,uDAIA,4EAIE,oKAUF,yEAGA,6GCtCJ,yDAiBA,+PAMA,sGAOA,wGAKA,uGAKA,uGAKA,uGAKA,uGAOA,2DCsDA,2CAOA,sBAOA,mFAwBA,mHAVE,qIAMA,yFASF,4CAIA,6BAKA,iEAIE,kLAWE,qDASF,uGAKE,wJAME,+GAGA,kHASN,uOAYE,mFAKE,iGAGA,oGAUF,oNAIE,qUAnJF,+EAIA,gGAIA,mGAnFA,8HAKE,kFAKF,+EAGE,iFAGE,kIAQJ,gEAGA,kGAMA,gHAMA,uEAIA,0IAKE,+EAkLE,yGAQA,4GAMA,4GAMA,4GAYN,kBAIA,uBAIA,uBAIA,uBAKA,0JAUE,kEAIF,gFAQA,2MAEE,kUAhOA,4EAIA,6FAIA,gGAnFA,2HAKE,+EAKF,4EAGE,8EAGE,+HAQJ,6DAGA,+FAMA,6GAMA,oEAIA,uIAKE,4EAgQA,6FAGA,wHAMA,+FAUJ,6LAEE,gUA1PA,0EAIA,2FAIA,8FAnFA,yHAKE,6EAKF,0EAGE,4EAGE,6HAQJ,2DAGA,6FAMA,2GAMA,kEAIA,qIAKE,0EAyRA,2FAGA,4GAUF,0MAWE,mDAIA,uFAKA,iGAOE,mIAKE,sFAOJ,gHAKE,gFAON,aCpaA,0BAEI,sGAkBJ,yBACE,+BAGA,4GAOE,sEAOJ,0BAEI,2CAMJ,0BACE,gCAKF,0BACE","sources":["index.6b4d084d.css","css/style.css","scss/_headerAndFooter.scss","scss/_variables.scss","scss/_grid-main.scss","scss/_nav.scss","scss/_images.scss","scss/main.scss","scss/_mediaqueries.scss"],"sourcesContent":[".container-header {\n  height: 300px;\n  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 3vw));\n  flex-direction: column;\n  display: flex;\n}\n\n.container-header img {\n  width: 30px;\n  margin: 1rem;\n}\n\n.container-header .header-top {\n  align-items: center;\n  display: flex;\n}\n\n.container-header .header-image {\n  height: 100%;\n  z-index: 1;\n  opacity: .7;\n  background: #ffa07a url(\"header_3.2b0cf538.jpg\") 0 0 / cover no-repeat;\n}\n\n.footer {\n  height: 200px;\n  color: #eff8ff;\n  clip-path: polygon(0 20%, 100% 0%, 100% 100%, 0 100%);\n  background-color: #006fbe;\n  justify-content: space-between;\n  align-items: flex-end;\n  padding-top: 1rem;\n  display: flex;\n}\n\n.footer address {\n  width: -moz-fit-content;\n  width: fit-content;\n  font-size: 1.7rem;\n  font-style: normal;\n  font-weight: 600;\n  position: relative;\n  left: 10%;\n}\n\n.footer p {\n  width: -moz-fit-content;\n  width: fit-content;\n}\n\n.footer p a {\n  color: #b5d8f0;\n  margin: 1rem 0;\n  text-decoration: none;\n}\n\n.footer .brand {\n  color: #000;\n  font-size: 1.8rem;\n}\n\n.footer .brand > span {\n  margin-right: .5rem;\n  font-size: 2rem;\n}\n\n.wrapper-all {\n  grid-template-columns: 10% 80% 10%;\n  display: grid;\n}\n\n.container-header {\n  grid-area: 1 / 1 / 2 / 4;\n}\n\n.about {\n  grid-area: 2 / 2 / 3 / 3;\n}\n\n.farm-gallery {\n  grid-area: 3 / 2 / 4 / 3;\n}\n\n.alp-gallery {\n  grid-area: 4 / 2 / 5 / 3;\n}\n\n.container-tours {\n  grid-area: 5 / 2 / 6 / 3;\n}\n\n.container-accomodation {\n  grid-area: 6 / 2 / 7 / 3;\n}\n\n.shop {\n  grid-area: 7 / 2 / 8 / 3;\n}\n\n.contact {\n  grid-area: 8 / 2 / 9 / 3;\n}\n\n.map {\n  grid-area: 9 / 2 / 10 / 2;\n}\n\n.footer {\n  grid-area: 10 / 1 / 11 / 4;\n}\n\n.nav {\n  border: 2px solid red;\n}\n\n.nav ul.drop-down-menu {\n  z-index: 2;\n  flex-direction: column;\n  align-items: center;\n  font-weight: 800;\n  list-style: none;\n  display: flex;\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\n.nav ul.drop-down-menu .drop-down-item {\n  padding: 1rem;\n}\n\n.nav ul.drop-down-menu .drop-down-item:hover {\n  color: #000;\n  background-color: #dea787;\n}\n\n.nav ul.drop-down-menu .drop-down-item a {\n  color: inherit;\n}\n\n.nav ul.drop-down-menu .drop-down-btn {\n  width: 50px;\n  height: 50px;\n  cursor: pointer;\n}\n\n.nav ul.drop-down-menu .drop-down-btn:before {\n  content: \"\";\n  color: #2d8fd5;\n  font-family: \"Font Awesome 6 Free\";\n  font-size: 4rem;\n  font-weight: 600;\n  position: relative;\n  top: 5px;\n}\n\n.nav ul.drop-down-menu .drop-down-btn:hover + .drop-down-item {\n  display: flex;\n}\n\n.nav ul.drop-down-menu a {\n  text-transform: uppercase;\n  padding-right: 1.5rem;\n  font-size: 1.3rem;\n  text-decoration: none;\n}\n\n[class*=\"farm-img\"] {\n  width: 60%;\n  height: auto;\n  filter: sepia(.3);\n}\n\ndiv[class*=\"single-alp-image\"] {\n  filter: sepia(.3);\n  background-repeat: no-repeat;\n  background-size: cover;\n  border-radius: 50%;\n  outline: 5px solid #9bcaeb;\n  box-shadow: -5px -5px 14px green, -5px -12px 14px #ff0, 9px -10px 14px #daa520, 8px 3px 9px #00f, 8px 8px 4px -5px gray;\n}\n\n.single-alp-image1 {\n  background-image: url(\"king.1eb8c467.jpg\");\n  background-position: 60% 0;\n}\n\n.single-alp-image2 {\n  background-image: url(\"scotty.e1096103.jpg\");\n  background-position: 40% 0;\n}\n\n.single-alp-image3 {\n  background-image: url(\"hardi.56acd0ee.jpg\");\n  background-position: 45% 0;\n}\n\n.single-alp-image4 {\n  background-image: url(\"gismo.90610d51.jpg\");\n  background-position: 0 30%;\n}\n\n.single-alp-image5 {\n  background-image: url(\"kalle.33fecd3a.jpg\");\n  background-position: 45% 0;\n}\n\n.single-alp-image6 {\n  background-image: url(\"balou.bd8732e1.jpg\");\n  background-position: 45% 0;\n}\n\n.shop-image-1, .shop-image-2, .shop-image-3 {\n  object-fit: cover;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\n:root {\n  font-size: 62.5%;\n}\n\nbody {\n  background: linear-gradient(#eff8ff, #efccb8);\n  font-family: Montserrat, sans-serif;\n}\n\n.container-headline {\n  width: -moz-fit-content;\n  width: fit-content;\n  color: #866552;\n  margin: 5rem auto;\n}\n\n.container-headline div[class*=\"underline\"] {\n  width: 100%;\n  height: 2px;\n  background: linear-gradient(to right, #7dbae600, #7dbae6);\n  margin-left: auto;\n}\n\n.container-headline .headline-blue + div {\n  background: linear-gradient(to right, #e9ba9e, #aa8068);\n}\n\n.headline2 {\n  margin-top: 7rem;\n  font-size: 3.1rem;\n}\n\n.headline-blue {\n  color: #2d8fd5;\n}\n\n.about {\n  flex-direction: column;\n  justify-content: center;\n  display: flex;\n}\n\n.about p {\n  width: 86%;\n  text-align: center;\n  color: #070707;\n  border-left: 3px solid #cfd3d7;\n  border-right: 1px solid #cfd3d7;\n  margin: 0 auto;\n  padding: 25px 3.5rem;\n  font-size: 2rem;\n  line-height: 29px;\n}\n\n.about p:first-letter {\n  font-size: 3rem;\n  font-weight: bold;\n}\n\n.farm-gallery .container-farm-images {\n  flex-wrap: wrap;\n  justify-content: space-evenly;\n  gap: 40px;\n  display: flex;\n}\n\n.farm-gallery .container-farm-images img[class*=\"farm-img\"] {\n  width: 350px;\n  height: auto;\n  filter: sepia(.3);\n  border-radius: 1rem;\n  box-shadow: 8px 8px 13px -5px #000;\n}\n\n.farm-gallery .container-farm-images img[class*=\"farm-img\"]:hover {\n  transition: transform .5s;\n  transform: scale(1.03);\n}\n\n.farm-gallery .container-farm-images img[class*=\"farm-img\"]:not(:hover) {\n  transition: transform .2s;\n  transform: scale(1);\n}\n\n.container-alp-images {\n  width: 100%;\n  background-color: #f4dcce;\n  border-radius: 1rem;\n  grid-template-columns: auto;\n  grid-auto-flow: column;\n  gap: 60px;\n  padding: 5rem;\n  display: flex;\n  overflow-x: scroll;\n  overflow-y: hidden;\n  box-shadow: 8px 8px 13px -5px #000;\n}\n\n.container-alp-images div[class*=\"alp-image\"] {\n  width: 150px;\n  height: 150px;\n  flex-shrink: 0;\n}\n\n.container-alp-images div[class*=\"alp-image\"]:hover {\n  transition: transform .5s;\n  transform: scale(1.03);\n}\n\n.container-alp-images div[class*=\"alp-image\"]:not(:hover) {\n  transition: transform .2s;\n  transform: scale(1);\n}\n\n.container-tours .container-tour-cards {\n  height: -moz-fit-content;\n  height: fit-content;\n  width: 100%;\n  flex-wrap: wrap;\n  justify-content: space-evenly;\n  gap: 15px;\n  margin: 2rem 0;\n  padding: 2rem 0;\n  display: flex;\n}\n\n.container-tours .container-tour-cards > div {\n  text-align: center;\n  height: 350px;\n  background-color: #eceeef;\n  border-top: 2px solid #eceeef;\n  border-left: 1px solid #bfc5c9;\n  border-right: 1px solid #cfd3d7;\n  border-radius: 1rem;\n  flex-basis: 250px;\n  font-weight: 600;\n  position: relative;\n  box-shadow: -8px 8px 13px -5px #000, inset 2px 5px 7px -5px #b5d8f0;\n}\n\n.container-tours .container-tour-cards > div:nth-child(2n+1) {\n  align-self: flex-end;\n}\n\n.container-tours .container-tour-cards > div:hover {\n  transition: transform .5s;\n  transform: scale(1.03);\n}\n\n.container-tours .container-tour-cards > div:not(:hover) {\n  transition: transform .2s;\n  transform: scale(1);\n}\n\n.container-tours .container-tour-cards > div h3 {\n  color: #dea787;\n  text-shadow: 5px 5px 20px #ffb6c1;\n  margin: 1.5rem 0;\n  font-size: 3.5rem;\n}\n\n.container-tours .container-tour-cards > div h3 span {\n  color: #aa8068;\n  font-size: 2.5rem;\n}\n\n.container-tours .container-tour-cards > div ul {\n  font-size: 1.6rem;\n  list-style: none;\n}\n\n.container-tours .container-tour-cards > div ul li {\n  text-align: left;\n  font-weight: 600;\n}\n\n.container-tours .container-tour-cards > div ul li:before {\n  content: \"\";\n  color: #2d8fd5;\n  padding: 8px;\n  font-family: \"Font Awesome 6 Free\";\n}\n\n.container-tours .container-tour-cards > div p {\n  line-height: 1.8rem;\n}\n\n.container-tours .container-tour-cards > div p.price {\n  text-align: left;\n  font-size: 2rem;\n  font-weight: 400;\n}\n\n.container-tours .container-tour-cards > div h4 {\n  text-align: center;\n  color: #065006;\n  margin: 1.5rem 1rem;\n  font-size: 2rem;\n}\n\n.container-tours .container-tour-cards > div .card-text {\n  font-size: 1.5rem;\n}\n\n.container-tours .container-tour-cards > div h6[class*=\"ice-\"] {\n  font-family: Georgia, Times New Roman, Times, serif;\n  font-size: 6rem;\n  font-weight: 500;\n}\n\n.container-tours .container-tour-cards > div h6[class*=\"ice-\"] span {\n  font-size: .8em;\n}\n\n.container-tours .container-tour-cards > div .card-bottom {\n  height: 45%;\n  width: 100%;\n  position: absolute;\n  bottom: 0;\n}\n\n.container-tours .container-tour-cards > div.tour-card1 {\n  background: radial-gradient(#ffff0b0f 10%, #cce4f5 80%);\n}\n\n.container-tours .container-tour-cards > div.tour-card2 {\n  background: radial-gradient(#ffff0b0f 10%, #9bcaeb 80%);\n}\n\n.container-tours .container-tour-cards > div.tour-card3 {\n  background: radial-gradient(#ffff0b0f 10%, #e2eff9 80%);\n}\n\n.price {\n  color: #00f;\n}\n\n.price-1 {\n  color: #be8903;\n}\n\n.price-2 {\n  color: #0c850c;\n}\n\n.price-3 {\n  color: #779c2c;\n}\n\n.btn {\n  color: #fff;\n  cursor: pointer;\n  background-color: #006fbe;\n  border-radius: 4px;\n  padding: 1rem;\n  font-size: 2rem;\n  font-weight: 400;\n  box-shadow: -11px 9px 23px -7px #000;\n}\n\n.btn:active {\n  background-color: #000;\n  transition: background-color .1s;\n}\n\n.book-now {\n  width: clamp(50px, 50%, 400px);\n  margin-left: 50%;\n  transform: translateX(-50%);\n}\n\n.container-accomodation-cards {\n  height: -moz-fit-content;\n  height: fit-content;\n  width: 100%;\n  flex-wrap: wrap;\n  justify-content: space-evenly;\n  gap: 15px;\n  margin: 2rem 0;\n  padding: 2rem 0;\n  display: flex;\n}\n\n.container-accomodation-cards .acc-card {\n  text-align: center;\n  height: 340px;\n  background-color: #dea787;\n  border-top: 2px solid #eceeef;\n  border-left: 1px solid #bfc5c9;\n  border-right: 1px solid #cfd3d7;\n  border-radius: 1rem;\n  flex-basis: 250px;\n  font-weight: 600;\n  position: relative;\n  box-shadow: -8px 8px 13px -5px #000, inset 2px 5px 7px -5px #b5d8f0;\n}\n\n.container-accomodation-cards .acc-card:nth-child(2n+1) {\n  align-self: flex-end;\n}\n\n.container-accomodation-cards .acc-card:hover {\n  transition: transform .5s;\n  transform: scale(1.03);\n}\n\n.container-accomodation-cards .acc-card:not(:hover) {\n  transition: transform .2s;\n  transform: scale(1);\n}\n\n.container-accomodation-cards .acc-card h3 {\n  color: #dea787;\n  text-shadow: 5px 5px 20px #ffb6c1;\n  margin: 1.5rem 0;\n  font-size: 3.5rem;\n}\n\n.container-accomodation-cards .acc-card h3 span {\n  color: #aa8068;\n  font-size: 2.5rem;\n}\n\n.container-accomodation-cards .acc-card ul {\n  font-size: 1.6rem;\n  list-style: none;\n}\n\n.container-accomodation-cards .acc-card ul li {\n  text-align: left;\n  font-weight: 600;\n}\n\n.container-accomodation-cards .acc-card ul li:before {\n  content: \"\";\n  color: #2d8fd5;\n  padding: 8px;\n  font-family: \"Font Awesome 6 Free\";\n}\n\n.container-accomodation-cards .acc-card p {\n  line-height: 1.8rem;\n}\n\n.container-accomodation-cards .acc-card p.price {\n  text-align: left;\n  font-size: 2rem;\n  font-weight: 400;\n}\n\n.container-accomodation-cards .acc-card h4 {\n  text-align: center;\n  color: #065006;\n  margin: 1.5rem 1rem;\n  font-size: 2rem;\n}\n\n.container-accomodation-cards .acc-card .card-text {\n  font-size: 1.5rem;\n}\n\n.container-accomodation-cards .acc-card h6[class*=\"ice-\"] {\n  font-family: Georgia, Times New Roman, Times, serif;\n  font-size: 6rem;\n  font-weight: 500;\n}\n\n.container-accomodation-cards .acc-card h6[class*=\"ice-\"] span {\n  font-size: .8em;\n}\n\n.container-accomodation-cards .acc-card:hover {\n  transition: transform .5s;\n  transform: scale(1.03);\n}\n\n.container-accomodation-cards .acc-card .acc-image {\n  width: 100%;\n  height: 120px;\n  object-fit: cover;\n  border-radius: 1rem 1rem 0 0;\n}\n\n.container-accomodation-cards .acc-card .card-bottom {\n  height: 50%;\n  position: relative;\n  bottom: -20px;\n}\n\n.container-shop {\n  height: -moz-fit-content;\n  height: fit-content;\n  width: 100%;\n  flex-wrap: wrap;\n  justify-content: space-evenly;\n  gap: 15px;\n  margin: 2rem 0;\n  padding: 2rem 0;\n  display: flex;\n}\n\n.container-shop div[class*=\"shop-card\"] {\n  text-align: center;\n  height: 340px;\n  background-color: #eceeef;\n  border-top: 2px solid #eceeef;\n  border-left: 1px solid #bfc5c9;\n  border-right: 1px solid #cfd3d7;\n  border-radius: 1rem;\n  flex-basis: 250px;\n  font-weight: 600;\n  position: relative;\n  box-shadow: -8px 8px 13px -5px #000, inset 2px 5px 7px -5px #b5d8f0;\n}\n\n.container-shop div[class*=\"shop-card\"]:nth-child(2n+1) {\n  align-self: flex-end;\n}\n\n.container-shop div[class*=\"shop-card\"]:hover {\n  transition: transform .5s;\n  transform: scale(1.03);\n}\n\n.container-shop div[class*=\"shop-card\"]:not(:hover) {\n  transition: transform .2s;\n  transform: scale(1);\n}\n\n.container-shop div[class*=\"shop-card\"] h3 {\n  color: #dea787;\n  text-shadow: 5px 5px 20px #ffb6c1;\n  margin: 1.5rem 0;\n  font-size: 3.5rem;\n}\n\n.container-shop div[class*=\"shop-card\"] h3 span {\n  color: #aa8068;\n  font-size: 2.5rem;\n}\n\n.container-shop div[class*=\"shop-card\"] ul {\n  font-size: 1.6rem;\n  list-style: none;\n}\n\n.container-shop div[class*=\"shop-card\"] ul li {\n  text-align: left;\n  font-weight: 600;\n}\n\n.container-shop div[class*=\"shop-card\"] ul li:before {\n  content: \"\";\n  color: #2d8fd5;\n  padding: 8px;\n  font-family: \"Font Awesome 6 Free\";\n}\n\n.container-shop div[class*=\"shop-card\"] p {\n  line-height: 1.8rem;\n}\n\n.container-shop div[class*=\"shop-card\"] p.price {\n  text-align: left;\n  font-size: 2rem;\n  font-weight: 400;\n}\n\n.container-shop div[class*=\"shop-card\"] h4 {\n  text-align: center;\n  color: #065006;\n  margin: 1.5rem 1rem;\n  font-size: 2rem;\n}\n\n.container-shop div[class*=\"shop-card\"] .card-text {\n  font-size: 1.5rem;\n}\n\n.container-shop div[class*=\"shop-card\"] h6[class*=\"ice-\"] {\n  font-family: Georgia, Times New Roman, Times, serif;\n  font-size: 6rem;\n  font-weight: 500;\n}\n\n.container-shop div[class*=\"shop-card\"] h6[class*=\"ice-\"] span {\n  font-size: .8em;\n}\n\n.container-shop div[class*=\"shop-card\"]:hover {\n  transition: transform .5s;\n  transform: scale(1.03);\n}\n\n.container-shop div[class*=\"shop-card\"] [class*=\"shop-image\"] {\n  width: 100%;\n  height: 40%;\n  border-radius: 1rem 1rem 0 0;\n}\n\n.contact form {\n  width: 100%;\n  border-top: 1px solid #dee1e3;\n  border-radius: 1rem;\n  flex-direction: column;\n  align-items: center;\n  gap: .5rem;\n  margin: 0 auto 4rem;\n  padding: 3rem;\n  display: flex;\n  box-shadow: 1px 6px 8px -1px gray;\n}\n\n.contact form label {\n  font-size: 2rem;\n  font-weight: 600;\n}\n\n.contact form :is(label, input, textarea) {\n  width: 70%;\n  border-radius: 6px;\n  margin-bottom: 1rem;\n}\n\n.contact form :is(input, textarea) {\n  background-color: #eceeef;\n  border: 1px solid #bfc5c9;\n  padding: 1rem;\n}\n\n.contact form :is(input, textarea):focus {\n  background-color: #bfffbf;\n  border-color: #aa8068;\n  outline: none;\n  transition: background-color .5s;\n}\n\n.contact form :is(input, textarea):focus::placeholder {\n  color: #0000;\n  transition: color .5s;\n}\n\n.contact form .btn {\n  width: clamp(80px, 30%, 170px);\n  background-color: #53185399;\n  align-self: flex-start;\n  margin-left: 15%;\n}\n\n.contact form .btn:active {\n  background-color: #000;\n  transition: background-color .1s;\n}\n\np {\n  margin: 1em;\n}\n\n@media (min-width: 1000px) {\n  .container-tours div.container-tour-cards, .container-accomodation-cards, .container-shop {\n    height: 450px;\n  }\n}\n\n@media (min-width: 830px) {\n  .container-header {\n    height: 500px;\n  }\n\n  .container-alp-images {\n    flex-wrap: wrap;\n    grid-template-columns: 40% 40%;\n    justify-content: center;\n    overflow-x: hidden;\n  }\n\n  .container-alp-images div[class*=\"alp-image\"] {\n    width: 250px;\n    height: 250px;\n  }\n}\n\n@media (min-width: 1000px) {\n  .nav ul.drop-down-menu {\n    flex-direction: row;\n  }\n}\n\n@media (min-width: 1400px) {\n  .container-header {\n    height: 700px;\n  }\n}\n\n@media (min-width: 1500px) {\n  .acard {\n    flex-grow: 1;\n  }\n}\n\n/*# sourceMappingURL=index.6b4d084d.css.map */\n",".container-header {\n  height: 300px;\n  display: flex;\n  flex-direction: column;\n  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 3vw));\n}\n.container-header img {\n  width: 30px;\n  margin: 1rem;\n}\n.container-header .header-top {\n  display: flex;\n  align-items: center;\n}\n.container-header .header-image {\n  height: 100%;\n  background: linear-gradient(to right, lightyellow, orange);\n  background-image: url(\"/assets/images/a_downloaded/headers/header_3.jpg\");\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-color: lightsalmon;\n  z-index: 1;\n  opacity: 0.7;\n}\n\n.footer {\n  height: 200px;\n  background-color: #006fbe;\n  padding-top: 1rem;\n  color: #eff8ff;\n  clip-path: polygon(0 20%, 100% 0%, 100% 100%, 0 100%);\n  display: flex;\n  justify-content: space-between;\n  align-items: flex-end;\n}\n.footer address {\n  width: fit-content;\n  position: relative;\n  left: 10%;\n  font-size: 1.7rem;\n  font-style: normal;\n  font-weight: 600;\n}\n.footer p {\n  width: fit-content;\n}\n.footer p a {\n  margin: 1rem 0;\n  color: #b5d8f0;\n  text-decoration: none;\n}\n.footer .brand {\n  color: black;\n  font-size: 1.8rem;\n}\n.footer .brand > span {\n  margin-right: 0.5rem;\n  font-size: 2rem;\n}\n\n.wrapper-all {\n  display: grid;\n  grid-template-columns: 10% 80% 10%;\n}\n\n.container-header {\n  grid-area: 1/1/2/4;\n}\n\n.about {\n  grid-area: 2/2/3/3;\n}\n\n.farm-gallery {\n  grid-area: 3/2/4/3;\n}\n\n.alp-gallery {\n  grid-area: 4/2/5/3;\n}\n\n.container-tours {\n  grid-area: 5/2/6/3;\n}\n\n.container-accomodation {\n  grid-area: 6/2/7/3;\n}\n\n.shop {\n  grid-area: 7/2/8/3;\n}\n\n.contact {\n  grid-area: 8/2/9/3;\n}\n\n.map {\n  grid-area: 9/2/10/2;\n}\n\n.footer {\n  grid-area: 10/1/11/4;\n}\n\n.nav {\n  border: 2px solid red;\n}\n.nav ul.drop-down-menu {\n  list-style: none;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  position: absolute;\n  top: 0;\n  right: 0;\n  z-index: 2;\n  font-weight: 800;\n}\n.nav ul.drop-down-menu .drop-down-item {\n  padding: 1rem;\n}\n.nav ul.drop-down-menu .drop-down-item:hover {\n  background-color: #dea787;\n  color: black;\n}\n.nav ul.drop-down-menu .drop-down-item a {\n  color: inherit;\n}\n.nav ul.drop-down-menu .drop-down-btn {\n  width: 50px;\n  height: 50px;\n  cursor: pointer;\n}\n.nav ul.drop-down-menu .drop-down-btn::before {\n  font-family: \"Font Awesome 6 Free\";\n  content: \"\\f0c9\";\n  font-weight: 600;\n  font-size: 4rem;\n  color: #2d8fd5;\n  position: relative;\n  top: 5px;\n}\n.nav ul.drop-down-menu .drop-down-btn:hover + .drop-down-item {\n  display: flex;\n}\n.nav ul.drop-down-menu a {\n  text-decoration: none;\n  text-transform: uppercase;\n  font-size: 1.3rem;\n  padding-right: 1.5rem;\n}\n\n[class*=farm-img] {\n  width: 60%;\n  height: auto;\n  filter: sepia(0.3);\n}\n\ndiv[class*=single-alp-image] {\n  background-repeat: no-repeat;\n  outline: 5px solid #9bcaeb;\n  background-size: cover;\n  border-radius: 50%;\n  box-shadow: -5px -5px 14px green, -5px -12px 14px yellow, 9px -10px 14px goldenrod, 8px 3px 9px blue, 8px 8px 4px -5px gray;\n  filter: sepia(0.3);\n}\n\n.single-alp-image1 {\n  background-image: url(\"/assets/images/alpacas/king.jpg\");\n  background-position: 60% 0%;\n}\n\n.single-alp-image2 {\n  background-image: url(\"/assets/images/alpacas/scotty.jpg\");\n  background-position: 40% 0;\n}\n\n.single-alp-image3 {\n  background-image: url(\"/assets/images/alpacas/hardi.jpg\");\n  background-position: 45% 0;\n}\n\n.single-alp-image4 {\n  background-image: url(\"/assets/images/alpacas/gismo.jpg\");\n  background-position: 0 30%;\n}\n\n.single-alp-image5 {\n  background-image: url(\"/assets/images/alpacas/kalle.jpg\");\n  background-position: 45% 0;\n}\n\n.single-alp-image6 {\n  background-image: url(\"/assets/images/alpacas/balou.jpg\");\n  background-position: 45% 0;\n}\n\n.shop-image-1 {\n  object-fit: cover;\n}\n\n.shop-image-2 {\n  object-fit: cover;\n}\n\n.shop-image-3 {\n  object-fit: cover;\n}\n\n* {\n  padding: 0;\n  margin: 0;\n  box-sizing: border-box;\n}\n\n:root {\n  font-size: 62.5%;\n}\n\nbody {\n  font-family: \"Montserrat\", sans-serif;\n  background: linear-gradient(#eff8ff, #efccb8);\n}\n\n.container-headline {\n  width: fit-content;\n  color: #866552;\n  margin: 5rem auto;\n}\n.container-headline div[class*=underline] {\n  background: linear-gradient(to right, rgba(125, 186, 230, 0), rgb(125, 186, 230));\n  width: 100%;\n  height: 2px;\n  margin-left: auto;\n}\n.container-headline .headline-blue + div {\n  background: linear-gradient(to right, #e9ba9e, #aa8068);\n}\n\n.headline2 {\n  font-size: 3.1rem;\n  margin-top: 7rem;\n}\n\n.headline-blue {\n  color: #2d8fd5;\n}\n\n.about {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n}\n.about p {\n  width: 86%;\n  margin: 0 auto;\n  font-size: 2rem;\n  text-align: center;\n  line-height: 29px;\n  color: #070707;\n  padding: 25px 3.5rem;\n  border-left: 3px solid #cfd3d7;\n  border-right: 1px solid #cfd3d7;\n}\n.about p::first-letter {\n  font-weight: bold;\n  font-size: 3rem;\n}\n\n.farm-gallery .container-farm-images {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 40px;\n  justify-content: space-evenly;\n}\n.farm-gallery .container-farm-images img[class*=farm-img] {\n  width: 350px;\n  height: auto;\n  filter: sepia(0.3);\n  box-shadow: 8px 8px 13px -5px black;\n  border-radius: 1rem;\n}\n.farm-gallery .container-farm-images img[class*=farm-img]:hover {\n  transform: scale(1.03);\n  transition: transform 0.5s;\n}\n.farm-gallery .container-farm-images img[class*=farm-img]:not(:hover) {\n  transform: scale(1);\n  transition: transform 0.2s;\n}\n\n.container-alp-images {\n  display: flex;\n  width: 100%;\n  padding: 5rem;\n  overflow-y: hidden;\n  overflow-x: scroll;\n  gap: 60px;\n  grid-template-columns: auto;\n  grid-auto-flow: column;\n  background-color: #f4dcce;\n  border-radius: 1rem;\n  box-shadow: 8px 8px 13px -5px black;\n}\n.container-alp-images div[class*=alp-image] {\n  width: 150px;\n  flex-shrink: 0;\n  height: 150px;\n}\n.container-alp-images div[class*=alp-image]:hover {\n  transform: scale(1.03);\n  transition: transform 0.5s;\n}\n.container-alp-images div[class*=alp-image]:not(:hover) {\n  transform: scale(1);\n  transition: transform 0.2s;\n}\n\n.container-tours .container-tour-cards {\n  gap: 2px;\n  display: flex;\n  height: fit-content;\n  justify-content: space-evenly;\n  flex-wrap: wrap;\n  width: 100%;\n  margin: 2rem 0;\n  padding: 2rem 0;\n  gap: 15px;\n}\n.container-tours .container-tour-cards > div {\n  position: relative;\n  flex-basis: 250px;\n  background-color: #eceeef;\n  border-radius: 1rem;\n  border-top: 2px solid #eceeef;\n  border-right: 1px solid #cfd3d7;\n  border-left: 1px solid #bfc5c9;\n  box-shadow: -8px 8px 13px -5px black, 2px 5px 7px -5px inset #b5d8f0;\n  font-weight: 600;\n  text-align: center;\n  height: 350px;\n}\n.container-tours .container-tour-cards > div:nth-child(odd) {\n  align-self: flex-end;\n}\n.container-tours .container-tour-cards > div:hover {\n  transform: scale(1.03);\n  transition: transform 0.5s;\n}\n.container-tours .container-tour-cards > div:not(:hover) {\n  transform: scale(1);\n  transition: transform 0.2s;\n}\n.container-tours .container-tour-cards > div h3 {\n  margin: 1.5rem 0;\n  font-size: 3.5rem;\n  color: #dea787;\n  text-shadow: 5px 5px 20px lightpink;\n}\n.container-tours .container-tour-cards > div h3 span {\n  font-size: 2.5rem;\n  color: #aa8068;\n}\n.container-tours .container-tour-cards > div ul {\n  list-style: none;\n  font-size: 1.6rem;\n}\n.container-tours .container-tour-cards > div ul li {\n  text-align: left;\n  font-weight: 600;\n}\n.container-tours .container-tour-cards > div ul li::before {\n  font-family: \"Font Awesome 6 Free\";\n  content: \"\\f00c\";\n  color: #2d8fd5;\n  padding: 8px;\n}\n.container-tours .container-tour-cards > div p {\n  line-height: 1.8rem;\n}\n.container-tours .container-tour-cards > div p.price {\n  text-align: left;\n  font-size: 2rem;\n  font-weight: 400;\n}\n.container-tours .container-tour-cards > div h4 {\n  text-align: center;\n  color: rgb(6, 80, 6);\n  font-size: 2rem;\n  margin: 1.5rem 1rem;\n}\n.container-tours .container-tour-cards > div .card-text {\n  font-size: 1.5rem;\n}\n.container-tours .container-tour-cards > div h6[class*=ice-] {\n  font-family: Georgia, \"Times New Roman\", Times, serif;\n  font-size: 6rem;\n  font-weight: 500;\n}\n.container-tours .container-tour-cards > div h6[class*=ice-] span {\n  font-size: 0.8em;\n}\n.container-tours .container-tour-cards > div .card-bottom {\n  position: absolute;\n  bottom: 0;\n  height: 45%;\n  width: 100%;\n}\n.container-tours .container-tour-cards > div.tour-card1 {\n  background: radial-gradient(rgba(255, 255, 11, 0.06) 10%, #cce4f5 80%);\n}\n.container-tours .container-tour-cards > div.tour-card2 {\n  background: radial-gradient(rgba(255, 255, 11, 0.06) 10%, #9bcaeb 80%);\n}\n.container-tours .container-tour-cards > div.tour-card3 {\n  background: radial-gradient(rgba(255, 255, 11, 0.06) 10%, #e2eff9 80%);\n}\n\n.price {\n  color: blue;\n}\n\n.price-1 {\n  color: rgb(190, 137, 3);\n}\n\n.price-2 {\n  color: rgb(12, 133, 12);\n}\n\n.price-3 {\n  color: rgb(119, 156, 44);\n}\n\n.btn {\n  background-color: #006fbe;\n  color: white;\n  font-size: 2rem;\n  font-weight: 400;\n  cursor: pointer;\n  padding: 1rem;\n  border-radius: 4px;\n  box-shadow: 12px 12px 23px white inset;\n  box-shadow: -11px 9px 23px -7px black;\n}\n.btn:active {\n  background-color: black;\n  transition: background-color 0.1s;\n}\n\n.book-now {\n  width: clamp(50px, 50%, 400px);\n  margin-left: 50%;\n  transform: translateX(-50%);\n}\n\n.container-accomodation-cards {\n  display: flex;\n  height: fit-content;\n  justify-content: space-evenly;\n  flex-wrap: wrap;\n  width: 100%;\n  margin: 2rem 0;\n  padding: 2rem 0;\n  gap: 15px;\n}\n.container-accomodation-cards .acc-card {\n  position: relative;\n  flex-basis: 250px;\n  background-color: #eceeef;\n  border-radius: 1rem;\n  border-top: 2px solid #eceeef;\n  border-right: 1px solid #cfd3d7;\n  border-left: 1px solid #bfc5c9;\n  box-shadow: -8px 8px 13px -5px black, 2px 5px 7px -5px inset #b5d8f0;\n  font-weight: 600;\n  text-align: center;\n  height: 340px;\n  background-color: #dea787;\n}\n.container-accomodation-cards .acc-card:nth-child(odd) {\n  align-self: flex-end;\n}\n.container-accomodation-cards .acc-card:hover {\n  transform: scale(1.03);\n  transition: transform 0.5s;\n}\n.container-accomodation-cards .acc-card:not(:hover) {\n  transform: scale(1);\n  transition: transform 0.2s;\n}\n.container-accomodation-cards .acc-card h3 {\n  margin: 1.5rem 0;\n  font-size: 3.5rem;\n  color: #dea787;\n  text-shadow: 5px 5px 20px lightpink;\n}\n.container-accomodation-cards .acc-card h3 span {\n  font-size: 2.5rem;\n  color: #aa8068;\n}\n.container-accomodation-cards .acc-card ul {\n  list-style: none;\n  font-size: 1.6rem;\n}\n.container-accomodation-cards .acc-card ul li {\n  text-align: left;\n  font-weight: 600;\n}\n.container-accomodation-cards .acc-card ul li::before {\n  font-family: \"Font Awesome 6 Free\";\n  content: \"\\f00c\";\n  color: #2d8fd5;\n  padding: 8px;\n}\n.container-accomodation-cards .acc-card p {\n  line-height: 1.8rem;\n}\n.container-accomodation-cards .acc-card p.price {\n  text-align: left;\n  font-size: 2rem;\n  font-weight: 400;\n}\n.container-accomodation-cards .acc-card h4 {\n  text-align: center;\n  color: rgb(6, 80, 6);\n  font-size: 2rem;\n  margin: 1.5rem 1rem;\n}\n.container-accomodation-cards .acc-card .card-text {\n  font-size: 1.5rem;\n}\n.container-accomodation-cards .acc-card h6[class*=ice-] {\n  font-family: Georgia, \"Times New Roman\", Times, serif;\n  font-size: 6rem;\n  font-weight: 500;\n}\n.container-accomodation-cards .acc-card h6[class*=ice-] span {\n  font-size: 0.8em;\n}\n.container-accomodation-cards .acc-card:hover {\n  transform: scale(1.03);\n  transition: transform 0.5s;\n}\n.container-accomodation-cards .acc-card .acc-image {\n  width: 100%;\n  height: 120px;\n  object-fit: cover;\n  border-radius: 1rem 1rem 0 0;\n}\n.container-accomodation-cards .acc-card .card-bottom {\n  position: relative;\n  bottom: -20px;\n  height: 50%;\n}\n\n.container-shop {\n  display: flex;\n  height: fit-content;\n  justify-content: space-evenly;\n  flex-wrap: wrap;\n  width: 100%;\n  margin: 2rem 0;\n  padding: 2rem 0;\n  gap: 15px;\n}\n.container-shop div[class*=shop-card] {\n  position: relative;\n  flex-basis: 250px;\n  background-color: #eceeef;\n  border-radius: 1rem;\n  border-top: 2px solid #eceeef;\n  border-right: 1px solid #cfd3d7;\n  border-left: 1px solid #bfc5c9;\n  box-shadow: -8px 8px 13px -5px black, 2px 5px 7px -5px inset #b5d8f0;\n  font-weight: 600;\n  text-align: center;\n  height: 340px;\n}\n.container-shop div[class*=shop-card]:nth-child(odd) {\n  align-self: flex-end;\n}\n.container-shop div[class*=shop-card]:hover {\n  transform: scale(1.03);\n  transition: transform 0.5s;\n}\n.container-shop div[class*=shop-card]:not(:hover) {\n  transform: scale(1);\n  transition: transform 0.2s;\n}\n.container-shop div[class*=shop-card] h3 {\n  margin: 1.5rem 0;\n  font-size: 3.5rem;\n  color: #dea787;\n  text-shadow: 5px 5px 20px lightpink;\n}\n.container-shop div[class*=shop-card] h3 span {\n  font-size: 2.5rem;\n  color: #aa8068;\n}\n.container-shop div[class*=shop-card] ul {\n  list-style: none;\n  font-size: 1.6rem;\n}\n.container-shop div[class*=shop-card] ul li {\n  text-align: left;\n  font-weight: 600;\n}\n.container-shop div[class*=shop-card] ul li::before {\n  font-family: \"Font Awesome 6 Free\";\n  content: \"\\f00c\";\n  color: #2d8fd5;\n  padding: 8px;\n}\n.container-shop div[class*=shop-card] p {\n  line-height: 1.8rem;\n}\n.container-shop div[class*=shop-card] p.price {\n  text-align: left;\n  font-size: 2rem;\n  font-weight: 400;\n}\n.container-shop div[class*=shop-card] h4 {\n  text-align: center;\n  color: rgb(6, 80, 6);\n  font-size: 2rem;\n  margin: 1.5rem 1rem;\n}\n.container-shop div[class*=shop-card] .card-text {\n  font-size: 1.5rem;\n}\n.container-shop div[class*=shop-card] h6[class*=ice-] {\n  font-family: Georgia, \"Times New Roman\", Times, serif;\n  font-size: 6rem;\n  font-weight: 500;\n}\n.container-shop div[class*=shop-card] h6[class*=ice-] span {\n  font-size: 0.8em;\n}\n.container-shop div[class*=shop-card]:hover {\n  transform: scale(1.03);\n  transition: transform 0.5s;\n}\n.container-shop div[class*=shop-card] [class*=shop-image] {\n  width: 100%;\n  height: 40%;\n  border-radius: 1rem 1rem 0 0;\n}\n\n.contact form {\n  width: 100%;\n  margin: 0 auto 4rem auto;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  gap: 0.5rem;\n  padding: 3rem;\n  border-top: 1px solid #dee1e3;\n  border-radius: 1rem;\n  box-shadow: 1px 6px 8px -1px gray;\n}\n.contact form label {\n  font-size: 2rem;\n  font-weight: 600;\n}\n.contact form :is(label, input, textarea) {\n  width: 70%;\n  border-radius: 6px;\n  margin-bottom: 1rem;\n}\n.contact form :is(input, textarea) {\n  border: 1px solid #bfc5c9;\n  padding: 1rem;\n  background-color: #eceeef;\n}\n.contact form :is(input, textarea):focus {\n  outline: none;\n  border-color: #aa8068;\n  background-color: rgb(191, 255, 191);\n  transition: background-color 0.5s;\n}\n.contact form :is(input, textarea):focus::placeholder {\n  color: transparent;\n  transition: color 0.5s;\n}\n.contact form .btn {\n  background-color: rgba(83, 24, 83, 0.6);\n  width: clamp(80px, 30%, 170px);\n  align-self: flex-start;\n  margin-left: 15%;\n}\n.contact form .btn:active {\n  background-color: black;\n  transition: background-color 0.1s;\n}\n\np {\n  margin: 1em;\n}\n\n@media (min-width: 1000px) {\n  .container-tours div.container-tour-cards {\n    height: 450px;\n  }\n  .container-accomodation-cards {\n    height: 450px;\n  }\n  .container-shop {\n    height: 450px;\n  }\n}\n@media (min-width: 830px) {\n  .container-header {\n    height: 500px;\n  }\n  .container-alp-images {\n    overflow-x: hidden;\n    flex-wrap: wrap;\n    justify-content: center;\n    grid-template-columns: 40% 40%;\n  }\n  .container-alp-images div[class*=alp-image] {\n    width: 250px;\n    height: 250px;\n  }\n}\n@media (min-width: 1000px) {\n  .nav ul.drop-down-menu {\n    flex-direction: row;\n  }\n}\n@media (min-width: 1400px) {\n  .container-header {\n    height: 700px;\n  }\n}\n@media (min-width: 1500px) {\n  .acard {\n    flex-grow: 1;\n  }\n}\n\n","@import \"variables\";\n\n.container-header {\n  height: 300px; //Header Container height\n  display: flex;\n  flex-direction: column;\n  // angled bottom w. cliip-path\n  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 3vw));\n  // ---\n  // LOGO\n  img {\n    width: 30px;\n    margin: 1rem;\n  }\n  .header-top {\n    display: flex;\n    align-items: center;\n  }\n  .header-image {\n    height: 100%;\n    background: $gradientOne;\n    background-image: url(\"/assets/images/a_downloaded/headers/header_3.jpg\");\n    background-repeat: no-repeat;\n    background-size: cover;\n    background-color: lightsalmon;\n    z-index: 1;\n\n    opacity: 0.7;\n  }\n}\n\n.footer {\n  height: 200px;\n  background-color: map-get($mapColorsBlue, bluePrimary);\n  padding-top: 1rem;\n  color: $light;\n  // angled top w. cliip-path\n  clip-path: polygon(0 20%, 100% 0%, 100% 100%, 0 100%);\n  //  ---\n  display: flex;\n  justify-content: space-between;\n  align-items: flex-end;\n  address {\n    width: fit-content;\n    position: relative;\n    // top: 10px;\n    left: 10%;\n    font-size: 1.7rem;\n    font-style: normal;\n    font-weight: 600;\n  }\n  p {\n    width: fit-content;\n    a {\n      margin: 1rem 0;\n      color: map-get($mapColorsBlue, blue3);\n      text-decoration: none;\n    }\n  }\n\n  // BRAND\n  .brand {\n    color: black;\n    font-size: 1.8rem;\n\n    > span {\n      margin-right: 0.5rem;\n      font-size: 2rem;\n    }\n  }\n}\n// END\n","$gradientOne: linear-gradient(to right, lightyellow, orange);\n\n$markerCard: rgb(243, 176, 176);\n$markerBorder: 3px solid green;\n$red: rgba(255, 0, 0, 0.486);\n\n// colors\n$black: #070707;\n$light: #eff8ff;\n\n$mapColorsOrange: (\n  orangePrimary: #e5ae8c,\n  orange0: #fdf9f6,\n  orange1: #f9ebe3,\n  orange2: #f4dcce,\n  orange3: #efccb8,\n  orange4: #e9ba9e,\n  orange5: #dea787,\n  orange6: #c69576,\n  orange7: #aa8068,\n  orange8: #866552,\n  orange9: #4e3b30,\n);\n\n$mapColorsBlue: (\n  bluePrimary: #006fbe,\n  blue0: #f6fafd,\n  blue1: #e2eff9,\n  blue2: #cce4f5,\n  blue3: #b5d8f0,\n  blue4: #9bcaeb,\n  blue5: #7dbae5,\n  blue6: #5aa7de,\n  blue7: #2d8fd5,\n  blue8: #006fbe,\n  blue9: #004170,\n);\n\n$mapColorsGray: (\n  gray0: #f9f9fa,\n  gray1: #eceeef,\n  gray2: #dee1e3,\n  gray3: #cfd3d7,\n  gray4: #bfc5c9,\n  gray5: #adb4b9,\n  gray6: #98a1a8,\n  gray7: #7f8b93,\n  gray8: #606e79,\n  gray9: #375057,\n);\n\n// SHADOWS\n$mapShadows: (\n  shadowRough: 8px 8px 13px -5px black,\n  shadowRoughReverse: -8px 8px 13px -5px black,\n  shadowRoughReverseWide: -11px 9px 23px -7px black\n);\n\n$shadowFruits: -5px -5px 14px green, -5px -12px 14px yellow,\n  9px -10px 14px goldenrod, 8px 3px 9px blue, 8px 8px 4px -5px gray;\n\n$shadownInsetBlue: 2px 5px 7px -5px inset map-get($mapColorsBlue, blue3);\n$shadownInsetWhite: 2px 5px 12px -5px inset white;\n\n\n// Border Radius\n$borderRadiusCards: 1rem;\n$borderRadiusCardImages: 1rem 1rem 0 0;\n\n// borders\n$underline1: 3px solid map-get($mapColorsBlue, blue5);\n$underline2: 3px solid map-get($mapColorsOrange, orange6);\n\n$underlineBlue: linear-gradient(\n  to right,\n  rgba(125, 186, 230, 0),\n  rgba(125, 186, 230, 1)\n);\n\n$underlineBlue2: linear-gradient(\n  to right,\n  map-get($mapColorsBlue, blue1),\n  map-get($mapColorsBlue, blue7)\n);\n\n$underlineOrange: linear-gradient(\n  to right,\n  rgba(198, 149, 118, .3),\n  rgba(198, 149, 118, 1) ,\n  black \n);\n\n$underlineOrange2: linear-gradient(\n  to right,\n  map-get($mapColorsOrange, orange4),\n  map-get($mapColorsOrange, orange7)\n);\n\n$borderTop:2px solid map-get($mapColorsGray, gray1);\n$borderSide: 1px solid map-get($mapColorsGray, gray3);\n$borderSide2: 1px solid map-get($mapColorsGray, gray4);\n\n\n\n// CLAMPS\n$clampCards: clamp(70px, 28%, 600px);","// DEFINE CONTAINER AND COLUMNS\n.wrapper-all {\n  display: grid;\n  grid-template-columns: 10% 80% 10%;\n}\n\n// GRID AREAS\n.container-header {\n  grid-area: 1 / 1 / 2 / 4;\n}\n.about {\n  grid-area: 2 / 2 / 3 / 3;\n}\n.farm-gallery {\n  grid-area: 3 / 2 / 4 / 3;\n}\n.alp-gallery {\n  grid-area: 4 / 2 / 5 / 3;\n}\n.container-tours {\n  grid-area: 5 / 2 / 6 / 3;\n}\n.container-accomodation {\n  grid-area: 6 / 2 / 7 / 3;\n}\n.shop {\n  grid-area: 7 / 2 / 8 / 3;\n}\n.contact {\n  grid-area: 8 / 2 / 9 / 3;\n}\n.map {\n  grid-area: 9 / 2 / 10 / 2;\n}\n.footer {\n  grid-area: 10 / 1 / 11 / 4;\n\n}\n// GRID AREAS END\n",".nav {\n  // position: absolute;\n  border: 2px solid red;\n  ul.drop-down-menu {\n    list-style: none;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    position: absolute; //position: absolute -> doesn't push header-image down\n    top: 0;\n    right: 0;\n    z-index: 2;\n    font-weight: 800;\n    .drop-down-item {\n\n      padding: 1rem;\n    }\n\n    .drop-down-item:hover {\n      background-color: map-get($mapColorsOrange, orange5);\n      color: black;\n    }\n\n    .drop-down-item a {\n      color: inherit;\n    }\n\n    .drop-down-btn {\n      width: 50px;\n      height: 50px;\n      cursor: pointer;\n      &::before {\n        font-family: \"Font Awesome 6 Free\";\n        content: \"\\f0c9\";\n        font-weight: 600;\n        font-size: 4rem;\n        color: map-get($mapColorsBlue, blue7);\n        position: relative;\n        top: 5px;\n      }\n    }\n    .drop-down-btn:hover + .drop-down-item {\n      display: flex;\n    }\n    a {\n      text-decoration: none;\n      text-transform: uppercase;\n      font-size: 1.3rem;\n      padding-right: 1.5rem;\n    }\n  }\n}\n\n","// IMPORTS\n@import \"variables\";\n\n// FARM IMAGES\n// FARM IMAGES shared values\n\n[class*=\"farm-img\"] {\nwidth: 60%;\nheight: auto;\nfilter: sepia(.3);\n}\n\n// ALPACA IMAGES\n// ALPACA IMAGES shared values\n@mixin alpImageSharedValues {\n  background-repeat: no-repeat;\n  outline: 5px solid map-get($mapColorsBlue, blue4);\n  background-size: cover;\n  border-radius: 50%;\n  box-shadow: $shadowFruits;\n  filter: sepia(.3);\n}\n\ndiv[class*=\"single-alp-image\"] {\n  @include alpImageSharedValues;\n}\n\n\n// ALPACA IMAGES custom values\n.single-alp-image1 {\n  background-image: url(\"/assets/images/alpacas/king.jpg\");\n  background-position: 60% 0%;\n  // filter: grayscale(1);\n\n}\n\n.single-alp-image2 {\n  background-image: url(\"/assets/images/alpacas/scotty.jpg\");\n  background-position: 40% 0;\n}\n\n.single-alp-image3 {\n  background-image: url(\"/assets/images/alpacas/hardi.jpg\");\n  background-position: 45% 0;\n}\n\n.single-alp-image4 {\n  background-image: url(\"/assets/images/alpacas/gismo.jpg\");\n  background-position: 0 30%;\n}\n\n.single-alp-image5 {\n  background-image: url(\"/assets/images/alpacas/kalle.jpg\");\n  background-position: 45% 0;\n}\n\n.single-alp-image6 {\n  background-image: url(\"/assets/images/alpacas/balou.jpg\");\n  background-position: 45% 0;\n}\n\n\n// SHOP IMAGES\n.shop-image-1 {\n  object-fit:cover;\n}\n\n.shop-image-2 {\n  object-fit: cover;\n}\n\n.shop-image-3 {\n  object-fit: cover;\n}\n","// IMPORTS\n@import \"headerAndFooter\";\n@import \"variables\";\n@import \"grid-main\";\n@import \"nav\";\n@import \"images\";\n// media querie import at bottom because of cascade order\n\n// MIXINS\n// mixin for hover effect\n@mixin scale {\n  transform: scale(1.03);\n  transition: transform 0.5s;\n}\n\n@mixin descale {\n  transform: scale(1);\n  transition: transform 0.2s;\n}\n// mixin for click\n@mixin buttonClick {\n  background-color: black;\n  transition: background-color 0.1s;\n}\n// mixin card text\n@mixin cardsText {\n  font-weight: 600;\n  text-align: center;\n  h3 {\n    margin: 1.5rem 0;\n    font-size: 3.5rem;\n    color: map-get($mapColorsOrange, orange5);\n    text-shadow: 5px 5px 20px lightpink;\n    span {\n      font-size: 2.5rem;\n      color: map-get($mapColorsOrange, orange7);\n    }\n  }\n  ul {\n    list-style: none;\n    font-size: 1.6rem;\n    li {\n      text-align: left;\n      font-weight: 600;\n      &::before {\n        font-family: \"Font Awesome 6 Free\";\n        content: \"\\f00c\";\n        color: map-get($mapColorsBlue, blue7);\n        padding: 8px;\n      }\n    }\n  }\n  p {\n    line-height: 1.8rem;\n  }\n  p.price {\n    text-align: left;\n    font-size: 2rem;\n    font-weight: 400;\n  }\n  // card headline styles\n  h4 {\n    text-align: center;\n    color: rgb(6, 80, 6); //headline green\n    font-size: 2rem;\n    margin: 1.5rem 1rem;\n  }\n  .card-text {\n    font-size: 1.5rem;\n  }\n  // price area\n  h6[class*=\"ice-\"] {\n    font-family: Georgia, \"Times New Roman\", Times, serif; //different font for price\n    font-size: 6rem;\n    font-weight: 500;\n\n    span {\n      font-size: 0.8em;\n    }\n  }\n}\n// mixin cards container\n@mixin cardsContainer {\n  // border: 1px solid red; //marker for cards container\n  display: flex;\n  height: fit-content;\n  justify-content: space-evenly;\n  flex-wrap: wrap;\n  width: 100%;\n  margin: 2rem 0;\n  padding: 2rem 0;\n  gap: 15px;\n}\n// mixin card items\n@mixin cardItem {\n  position: relative;\n  flex-basis: 250px;\n  background-color: map-get($mapColorsGray, gray1);\n  border-radius: $borderRadiusCards;\n  border-top: $borderTop;\n  border-right: $borderSide;\n  border-left: $borderSide2;\n  box-shadow: map-get($mapShadows, shadowRoughReverse), $shadownInsetBlue;\n  &:nth-child(odd) {\n    //middle card above\n    align-self: flex-end;\n  }\n  &:hover {\n    // growing images on hover\n    @include scale;\n  }\n  &:not(:hover) {\n    @include descale;\n  }\n}\n\n// basic reset\n* {\n  padding: 0;\n  margin: 0;\n  box-sizing: border-box;\n}\n\n// root selector\n:root {\n  // set root font-size to 10px\n  font-size: 62.5%;\n\n  // transition: all 5s;      //acid test\n}\n\nbody {\n  font-family: \"Montserrat\", sans-serif; //page Font definition\n  background: linear-gradient(\n    $light,\n    map-get($mapColorsOrange, orange3)\n  ); //background for whole page\n}\n\n// HEADLINES\n@mixin headline {\n  width: fit-content;\n  color: map-get($mapColorsOrange, orange8);\n  margin: 5rem auto;\n  // costom underline\n  div[class*=\"underline\"] {\n    background: $underlineBlue;\n    width: 100%;\n    height: 2px;\n    margin-left: auto;\n  }\n  .headline-blue + div {\n    background: $underlineOrange2;\n  }\n}\n.container-headline {\n  @include headline;\n}\n\n// headline variations (the last 2)\n.headline2 {\n  font-size: 3.1rem; //h2 headline size\n  margin-top: 7rem;\n}\n.headline-blue {\n  color: map-get($mapColorsBlue, blue7); //last 2 headlines color: blue\n}\n\n// ABOUT\n.about {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  p {\n    width: 86%;\n    margin: 0 auto;\n    font-size: 2rem;\n    text-align: center;\n    line-height: 29px;\n    color: $black;\n    padding: 25px 3.5rem;\n    border-left: 3px solid map-get($mapColorsGray, gray3);\n    border-right: 1px solid map-get($mapColorsGray, gray3);\n    //fisrt letter bigger\n    &::first-letter {\n      font-weight: bold;\n      font-size: 3rem;\n    }\n  }\n}\n\n// FARM GALLERY\n.farm-gallery {\n  .container-farm-images {\n    display: flex;\n    flex-wrap: wrap;\n    gap: 40px;\n    justify-content: space-evenly;\n    img[class*=\"farm-img\"] {\n      width: 350px;\n      height: auto;\n      filter: sepia(0.3); // color filter for images\n      box-shadow: map-get($mapShadows, shadowRough); // element shadows\n      border-radius: $borderRadiusCards; //round corners\n      &:hover {\n        @include scale; // hover effect\n      }\n      &:not(:hover) {\n        @include descale; //reverse effect when mouse not hovers anymore\n      }\n    }\n  }\n}\n// ALPACA GALLERY\n\n// FLEX SCROLL ALPS\n.container-alp-images {\n  display: flex;\n  width: 100%;\n  padding: 5rem;\n  overflow-y: hidden;\n  overflow-x: scroll; //horizontal scrollbar in small format\n  gap: 60px;\n  grid-template-columns: auto;\n  grid-auto-flow: column;\n  background-color: map-get($mapColorsOrange, orange2);\n  border-radius: 1rem;\n  box-shadow: map-get($mapShadows, shadowRough);\n  div[class*=\"alp-image\"] {\n    width: 150px;\n    // flex-basis: 150px;\n    flex-shrink: 0;\n    height: 150px;\n    &:hover {\n      @include scale;\n    }\n    &:not(:hover) {\n      @include descale;\n    }\n  }\n}\n\n// CARD STYLES\n\n// TOURS\n.container-tours {\n  .container-tour-cards {\n    // border: 2px solid;\n    gap: 2px;\n    @include cardsContainer;\n    > div {\n      @include cardItem;\n      @include cardsText;\n      height: 350px;\n      .card-bottom {\n        position: absolute;\n        bottom: 0;\n        height: 45%;\n        width: 100%;\n        // border: 8px solid red;\n      }\n      // Tour Cards Styles Gradien and Shadow\n      &.tour-card1 {\n        background: radial-gradient(\n          rgba(255, 255, 11, 0.06) 10%,\n          map-get($mapColorsBlue, blue2) 80%\n        );\n      }\n      &.tour-card2 {\n        background: radial-gradient(\n          rgba(255, 255, 11, 0.06) 10%,\n          map-get($mapColorsBlue, blue4) 80%\n        );\n      }\n      &.tour-card3 {\n        background: radial-gradient(\n          rgba(255, 255, 11, 0.06) 10%,\n          map-get($mapColorsBlue, blue1) 80%\n        );\n      }\n    }\n  }\n}\n\n// TOUR CARDS PRICE COLORS\n\n.price {\n  color: blue;\n}\n\n.price-1 {\n  color: rgb(190, 137, 3);\n}\n\n.price-2 {\n  color: rgb(12, 133, 12);\n}\n\n.price-3 {\n  color: rgb(119, 156, 44);\n}\n\n// Button\n.btn {\n  background-color: map-get($mapColorsBlue, blue8);\n  color: white;\n  font-size: 2rem;\n  font-weight: 400;\n  cursor: pointer;\n  padding: 1rem;\n  border-radius: 4px;\n  box-shadow: 12px 12px 23px white inset;\n  box-shadow: map-get($mapShadows, shadowRoughReverseWide);\n  &:active {\n    @include buttonClick;\n  }\n}\n.book-now {\n  width: clamp(50px, 50%, 400px); //responsive button width\n  margin-left: 50%; //centering button (step1)\n  transform: translateX(-50%); //centering button (step2)\n}\n\n// ACCOMODATIONS\n\n.container-accomodation-cards {\n  @include cardsContainer;\n  .acc-card {\n    @include cardItem;\n    @include cardsText;\n    height: 340px;\n    background-color: map-get($mapColorsOrange, orange5);\n    &:hover {\n      @include scale;\n    }\n    .acc-image {\n      width: 100%;\n      height: 120px;\n      object-fit: cover;\n      border-radius: $borderRadiusCardImages;\n    }\n    .card-bottom {\n      position: relative; //position text (step1)\n      bottom: -20px; // position text (step2)\n      height: 50%;\n      // border: 8px solid red;\n    }\n  }\n}\n\n// SHOP\n.container-shop {\n  @include cardsContainer;\n  div[class*=\"shop-card\"] {\n    @include cardItem;\n    @include cardsText;\n    height: 340px;\n    &:hover {\n      @include scale;\n    }\n    [class*=\"shop-image\"] {\n      width: 100%;\n      height: 40%;\n      border-radius: $borderRadiusCards $borderRadiusCards 0 0;\n    }\n  }\n}\n\n// CONTACTFORM\n.contact {\n  form {\n    width: 100%;\n    margin: 0 auto 4rem auto;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    gap: 0.5rem;\n    padding: 3rem;\n    border-top: 1px solid map-get($mapColorsGray, gray2); //different border at top\n    border-radius: 1rem;\n    box-shadow: 1px 6px 8px -1px gray; //contact shadow\n    label {\n      font-size: 2rem;\n      font-weight: 600;\n    }\n    :is(label, input, textarea) {\n      width: 70%;\n      border-radius: 6px;\n      margin-bottom: 1rem;\n    }\n    :is(input, textarea) {\n      border: 1px solid map-get($mapColorsGray, gray4); //replace browser input border\n      padding: 1rem;\n      background-color: map-get(\n        $mapColorsGray,\n        gray1\n      ); //darken the inputs a bit\n      &:focus {\n        outline: none; //removes browser default input outline on focus\n        border-color: map-get($mapColorsOrange, orange7);\n        background-color: rgb(191, 255, 191); // inputs bg gets green on focus\n        transition: background-color 0.5s;\n        &::placeholder {\n          color: transparent; //placeholder text disapears when focus\n          transition: color 0.5s;\n        }\n      }\n    }\n    // form submit button styles\n    .btn {\n      background-color: rgba(83, 24, 83, 0.6); //form submit button custon color\n      width: clamp(80px, 30%, 170px);\n      align-self: flex-start;\n      margin-left: 15%;\n      &:active {\n        @include buttonClick; // black on click\n      }\n    }\n  }\n}\n\np {\n  margin: 1em;\n}\n\n@import \"mediaqueries\"; // importet here because it didn't work at top\n","// this makes each middle card higher\n@media (min-width: 1000px) {\n  .container-tours {\n    div.container-tour-cards {\n      height: 450px;\n    }\n  }\n  .container-accomodation-cards {\n    height: 450px;\n  }\n  .container-shop {\n    height: 450px;\n  }\n}\n\n// @media (min-width: 500px) {\n//     .container-header {\n//         height: 400px;\n//     }\n// }\n\n@media (min-width: 830px) {\n  .container-header {\n    height: 500px;\n  }\n  .container-alp-images {\n    // border: 10px solid red;\n    overflow-x: hidden;\n    flex-wrap: wrap;\n    justify-content: center;\n    grid-template-columns: 40% 40%;\n\n    div[class*=\"alp-image\"] {\n      width: 250px;\n      height: 250px;\n    }\n  }\n}\n\n@media (min-width: 1000px) {\n  .nav {\n    ul.drop-down-menu {\n      flex-direction: row;\n    }\n  }\n}\n\n@media (min-width: 1400px) {\n  .container-header {\n    height: 700px;\n  }\n}\n\n@media (min-width: 1500px) {\n  .acard {\n    flex-grow: 1;\n  }\n}\n"],"names":[],"version":3,"file":"index.6b4d084d.css.map"}